PORT=5501
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.bpyitsewncjrmobujphm
DB_PASSWORD=BrcjNr&_HMsC5P3
DB_NAME=postgres
REFRESH_TOKEN_SECRET=secretkeygoeshere
JWKS_URI=http://localhost:5501/.well-known/jwks.json